<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="styles/slide.css">
		<script src="../common/scripts/leap.js"></script>
		<script src="../common/scripts/jquery-1.11.0.min.js"></script>
		<script src='scripts/slide.js'></script>
		<script src='scripts/webcam-swiper.js'></script>
		<title>slideshow demo</title>
	</head>
	<body>
		<div class = 'slideshow theme-default'>
			<div class = 'button prev' onClick = 'slide.prevPage()'><span>PREV</span></div>
			
			<div class = 'slides'>
				<div class = 'slide' id = 'slide1'>
					<img src = 'images/screen1.png' />
				</div>
				<div class = 'slide' id = 'slide2'>
					<img src = 'images/screen2.png' />
				</div>
				<div class = 'slide' id = 'slide3'>
					<img src = 'images/screen3.png' />
				</div>
				<div class = 'slide' id = 'slide4'>
					<img src = 'images/screen4.png' />
				</div>
				<div class = 'slide' id = 'slide5'>
					<img src = 'images/screen5.png' />
				</div>
			</div>
			
			<div class = 'button next' onClick = 'slide.nextPage()'><span>NEXT</span></div>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
				$('.slideshow').css('height', $(window).height());
			});
		</script>
	</body>
</html>
